{
  "name": "service-locator-injection",
  "version": "0.0.1",
  "description": "Javascript Service Locator Injection component",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint --reporter=node_modules/jshint-stylish **/**.js",
    "test": "mocha --harmony 'test/setup.js' 'test/**/**.spec.js'"
  },
  "author": "Andras Popovics",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.2.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
