{
  "name": "seloin",
  "version": "0.0.9",
  "description": "Javascript Service Locator Injection library",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/popovicsandras/seloin.git"
  },
  "main": "build/seloin.min.js",
  "files": [
    "build",
    "lib"
  ],
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.dev-server.config.js",
    "build:dev": "webpack -d --config webpack-dev-server.config.js",
    "build": "webpack --config webpack.build.config.js && webpack -p --config webpack.buildmin.config.js",
    "test": "mocha-webpack"
  },
  "author": "Andras Popovics",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "eslint-loader": "^1.3.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.4.5",
    "mocha-testdata": "^1.2.0",
    "mocha-webpack": "^0.3.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-node-externals": "^1.2.0"
  }
}