{
  "name": "seloin",
  "description": "Yet another javascript Service Locator",
  "main": "index.js",
  "authors": [
    "Andras Popovics"
  ],
  "license": "ISC",
  "homepage": "https://github.com/popovicsandras/loc8r",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.2.0",
    "backbone": "^1.3.3",
    "backbone.marionette": "marionette#^2.4.5",
    "jquery": "^2.2.3",
    "text": "requirejs-text#^2.0.15",
    "bootstrap": "~3.3.6",
    "seloin": "^0.1.2"
  }
}
